modules/push-notifications/src/push-notifications.proto

syntax = 'proto3';
package pushnotifications;

message SetConfigRequest {
  string new_config = 1;
}

message SetConfigResponse {
  string updated_config = 1;
}

message SetNotificationTokenRequest {
  string token = 1;
  string platform = 2;
  string user_id = 3;
}

message SetNotificationTokenResponse {
  string new_token_document = 1;
}

message GetNotificationTokensRequest {
  string user_id = 1;
}

message GetNotificationTokensResponse {
  repeated string token_documents = 1;
}

service PushNotifications {
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
  rpc SetNotificationToken(SetNotificationTokenRequest) returns (SetNotificationTokenResponse);
  rpc GetNotificationTokens(GetNotificationTokensRequest) returns (GetNotificationTokensResponse);
}
