modules/sms/src/sms.proto

syntax = 'proto3';
package sms;

message SetConfigRequest {
  string new_config = 1;
}

message SetConfigResponse {
  string updated_config = 1;
}

message SendSmsRequest {
  string to = 1;
  string message = 2;
}

message SendSmsResponse {
  string message = 1;
}

message SendVerificationCodeRequest {
  string to = 1;
}

message SendVerificationCodeResponse {
  string verification_sid = 1;
}

message VerifyRequest {
  string verification_sid = 1;
  string code = 2;
}

message VerifyResponse {
  bool verified = 1;
}

service Sms {
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
  rpc SendSms(SendSmsRequest) returns (SendSmsResponse);
  rpc SendVerificationCode(SendVerificationCodeRequest) returns (SendVerificationCodeResponse);
  rpc Verify(VerifyRequest) returns (VerifyResponse);
}
